# iqOption

./: pom.xml
task/: pom.xml  testng.xml
task/src/main/java/com/iqOption/client/: Client.java
task/src/test/java/com/iqOption/: TestInit.java
task/src/test/java/com/iqOption/login/: PositiveScenario.java
task/src/test/java/com/iqOption/register/: NegativeScenario.java  PositiveScenario.java
task/src/test/java/com/iqOption/services/rest/: AbstractRestTest.java
task/src/test/java/com/iqOption/services/rest/login/: LoginTestInit.java  NegativeLoginTest.java  PositiveLoginTest.java
task/src/test/java/com/iqOption/services/rest/register/: NegativeRegisterTest.java  PositiveRegisterTest.java  RegisterTestInit.java
task/src/test/java/com/iqOption/services/websocket/authorization/: PositiveAuthorizationTest.java
task/src/test/java/com/iqOption/util/: ClientRestDataGenerator.java  RestConst.java  TestListener.java  WebsocketParamsDataGen.java
